bamboo_uid: 1007
bamboo_gid: "{{ bamboo_uid }}"
bamboo_user: "bamboo"
bamboo_group: "{{ bamboo_user }}"
bamboo_dbname: "bamboo"
bamboo_dbusername: "bamboo"
bamboo_dbpassword: "bamboo"
bamboo_home: /var/lib/bamboo
bamboo_install_root: /opt
bamboo_install_dir: "{{ bamboo_install_root }}/bamboo"
bamboo_version: 5.9.1
bamboo_src_url: http://www.atlassian.com/software/bamboo/downloads/binary/atlassian-bamboo-{{ bamboo_version }}.tar.gz
bamboo_mysql_connector_version: 5.1.41
bamboo_mysql_connector_src_url: https://cdn.mysql.com//Downloads/Connector-J/mysql-connector-java-{{ bamboo_mysql_connector_version }}.tar.gz
